_   fffe
,   1
、  1
。  2
.   3
·   4
:   5
?   6
!   7
"
"
々
_
○
-   d
/
…
'   10
"
(
)
+
-
×
>
♄
%
&
@
★
❤
○
●
◎   20
◇
◆
□
■
△
▲
▽
▼
☒   29
0   2a
1
2
3
4
5
6   30
7
8
9
A
B
C
D
E
F
G
H
I
J
K
L
M   40
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c   50
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s   60
t
u
v
w
x
y
z
ぁ
あ
ぃ
い
ぅ
う
ぇ
え
ぉ  70
お
か
が
き
ぎ
く
ぐ
け
げ
こ
ご
さ
ざ
し
じ
す  80
ず
せ
ぜ
そ
ぞ
た
だ
ち
ぢ
っ
つ
づ
て
で
と
ど  90
な
に
ぬ
ね
の
は
ば
ぱ
ひ
び
ぴ
ふ
ぶ
ぷ
へ
べ  a0
ぺ
ほ
ぼ
ぽ
ま
み
む
め
も
ゃ
や
ゅ
ゆ
ょ
よ
ら  b0
り
る
れ
ろ
わ
を
ん
ァ
ア
ィ
イ
ゥ
ウ
ェ
エ
ォ  c0
オ
カ
ガ
キ
ギ
ク
グ
ケ
ゲ
コ
ゴ
サ
ザ
シ
ジ
ス  d0
ズ
セ
ゼ
ソ
ゾ
タ
ダ
チ
ヂ
ッ
ツ
ヅ
テ
デ
ト
ド  e0
ナ
ニ
ヌ
ネ
ノ
ハ
バ
パ
ヒ
ビ
ピ
フ
ブ
プ
ヘ
ベ  f0
ペ
ホ
ボ
ポ
マ
ミ
ム
メ
モ
ャ
ヤ
ュ
ユ
ョ
ヨ
ラ  100
リ
ル
レ
ロ
ワ
ヲ
ン
ヴ
哀
